{
  "name": "tallyUp",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "npm run test",
    "start": "node  ./dist/index.js ",
    "prepare-and-start": "npm run start",
    "start-and-watch": "nodemon --delay 500ms -L --exec npm run prepare-and-start",
    "buildandserve": "npm run tsc && npm run start-and-watch",
    "tsc": "tsc ",
    "compile": "npm run tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "pino": "^9.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.12",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
